<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYn-Cx-wUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-q3-IJ7">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-ID-z3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5j-q3-IJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEl-Lr-RT0"/>
                            <constraint firstItem="c5j-q3-IJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q54-kw-VIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0L-XC-gSA"/>
                    <connections>
                        <segue destination="hd9-hH-Eqq" kind="show" identifier="goToCreateProfile" id="ogH-bN-5ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="71.651785714285708"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ucg-Rx-UTk">
            <objects>
                <viewController id="X4F-vI-baU" customClass="FeedViewController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv2-tt-A0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-7x-uIV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="300" id="Ovj-5T-VSK" customClass="PhotoCell" customModule="photoapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ovj-5T-VSK" id="shc-lx-jUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-zj-uUb">
                                                    <rect key="frame" x="40" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-LX-QSD">
                                                    <rect key="frame" x="40" y="62" width="334" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="P8M-i0-B9K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-Mb-Rkc">
                                                    <rect key="frame" x="40" y="248" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gy7-Mb-Rkc" firstAttribute="leading" secondItem="shc-lx-jUL" secondAttribute="leadingMargin" constant="20" id="90q-5Z-ylM"/>
                                                <constraint firstItem="IxB-LX-QSD" firstAttribute="top" secondItem="gVt-zj-uUb" secondAttribute="bottom" constant="10" id="Fke-G6-x46"/>
                                                <constraint firstItem="gVt-zj-uUb" firstAttribute="leading" secondItem="shc-lx-jUL" secondAttribute="leadingMargin" constant="20" id="HQx-lx-VI5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IxB-LX-QSD" secondAttribute="trailing" constant="20" id="IG3-kf-gEY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gy7-Mb-Rkc" secondAttribute="bottom" constant="20" id="Q5o-uw-bcJ"/>
                                                <constraint firstItem="Gy7-Mb-Rkc" firstAttribute="top" secondItem="IxB-LX-QSD" secondAttribute="bottom" constant="10" id="a4R-ao-6ct"/>
                                                <constraint firstItem="gVt-zj-uUb" firstAttribute="top" secondItem="shc-lx-jUL" secondAttribute="topMargin" constant="20" id="abJ-ae-ne6"/>
                                                <constraint firstItem="IxB-LX-QSD" firstAttribute="leading" secondItem="shc-lx-jUL" secondAttribute="leadingMargin" constant="20" id="x7V-cl-31G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gy7-Mb-Rkc" id="aPi-G6-MNs"/>
                                            <outlet property="photoImageView" destination="IxB-LX-QSD" id="RDI-zp-WUh"/>
                                            <outlet property="usernameLabel" destination="gVt-zj-uUb" id="06z-vx-9mk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQh-20-TTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agJ-7x-uIV" firstAttribute="leading" secondItem="sQh-20-TTv" secondAttribute="leading" id="9Bf-aR-3E1"/>
                            <constraint firstItem="agJ-7x-uIV" firstAttribute="top" secondItem="sQh-20-TTv" secondAttribute="top" id="Zgp-RT-6P4"/>
                            <constraint firstItem="sQh-20-TTv" firstAttribute="bottom" secondItem="agJ-7x-uIV" secondAttribute="bottom" id="sRI-1V-ixd"/>
                            <constraint firstItem="sQh-20-TTv" firstAttribute="trailing" secondItem="agJ-7x-uIV" secondAttribute="trailing" id="tJx-SA-K3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Feed" id="S7c-rg-8V3"/>
                    <connections>
                        <outlet property="tableView" destination="agJ-7x-uIV" id="ojH-iH-oBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP5-5H-5fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1613"/>
        </scene>
        <!--Add-->
        <scene sceneID="chX-yq-GSn">
            <objects>
                <viewController id="EE0-Iz-fXM" customClass="CameraViewController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEP-2B-kMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-0a-DBZ">
                                <rect key="frame" x="20" y="350" width="374" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-eX-Pem">
                                        <rect key="frame" x="118.5" y="0.0" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="02W-UV-Jx4">
                                        <rect key="frame" x="20" y="91.5" width="334" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-cd-47M">
                                        <rect key="frame" x="148" y="166.5" width="78" height="30"/>
                                        <state key="normal" title="Go To Feed"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="EE0-Iz-fXM" eventType="touchUpInside" id="GAF-pb-hii"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="02W-UV-Jx4" firstAttribute="leading" secondItem="S5Z-0a-DBZ" secondAttribute="leading" constant="20" id="b8C-bQ-ZW2"/>
                                    <constraint firstAttribute="trailing" secondItem="02W-UV-Jx4" secondAttribute="trailing" constant="20" id="oDJ-wf-Ai5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60u-Ma-TnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5Z-0a-DBZ" firstAttribute="centerY" secondItem="uEP-2B-kMj" secondAttribute="centerY" id="331-ej-Mlc"/>
                            <constraint firstItem="60u-Ma-TnZ" firstAttribute="trailing" secondItem="S5Z-0a-DBZ" secondAttribute="trailing" constant="20" id="Uc0-2x-MTx"/>
                            <constraint firstItem="S5Z-0a-DBZ" firstAttribute="leading" secondItem="60u-Ma-TnZ" secondAttribute="leading" constant="20" id="ZDj-YL-xLm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Add" id="6OB-SA-4XC"/>
                    <connections>
                        <outlet property="doneButton" destination="Auc-cd-47M" id="Uy2-x7-2YX"/>
                        <outlet property="progressBar" destination="02W-UV-Jx4" id="S2a-yD-TVX"/>
                        <outlet property="progressLabel" destination="2p1-eX-Pem" id="k5c-cq-R7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obl-Ch-h9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3Q3-eG-cmv">
            <objects>
                <viewController id="55f-ch-Hs4" customClass="SettingsViewController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMJ-qG-gj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-XV-9kC">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="55f-ch-Hs4" eventType="touchUpInside" id="S7f-ZK-aOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykp-WN-uB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gg-XV-9kC" firstAttribute="centerY" secondItem="KMJ-qG-gj3" secondAttribute="centerY" id="Zdt-2O-5tr"/>
                            <constraint firstItem="9gg-XV-9kC" firstAttribute="centerX" secondItem="KMJ-qG-gj3" secondAttribute="centerX" id="ggI-BF-TrF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" id="mxK-aD-lm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-bh-4Q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1610"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="i8s-dk-nqu">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="1aH-EB-Bwb" customClass="MainTabBarController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJ5-5j-e5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4F-vI-baU" kind="relationship" relationship="viewControllers" id="1Ap-e5-tfq"/>
                        <segue destination="EE0-Iz-fXM" kind="relationship" relationship="viewControllers" id="gpm-a5-mVb"/>
                        <segue destination="55f-ch-Hs4" kind="relationship" relationship="viewControllers" id="7np-Cj-k0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQY-tE-ePg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="828"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Zhm-W7-j5D">
            <objects>
                <viewController id="hd9-hH-Eqq" customClass="CreateProfileViewController" customModule="photoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2M-Tj-4ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-NL-5ns">
                                <rect key="frame" x="20" y="356" width="374" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-Ac-jBd">
                                        <rect key="frame" x="100.5" y="0.0" width="173.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-kp-jHL">
                                        <rect key="frame" x="20" y="70.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-SL-BFJ">
                                        <rect key="frame" x="164" y="154.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmTapped:" destination="hd9-hH-Eqq" eventType="touchUpInside" id="tEc-Y2-8AG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6L-kp-jHL" secondAttribute="trailing" constant="20" symbolic="YES" id="3fu-xw-zLo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1c-7R-5HF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSH-NL-5ns" firstAttribute="centerY" secondItem="k2M-Tj-4ok" secondAttribute="centerY" id="0ae-S2-JA9"/>
                            <constraint firstItem="r1c-7R-5HF" firstAttribute="trailing" secondItem="RSH-NL-5ns" secondAttribute="trailing" constant="20" id="BLH-Nq-eFX"/>
                            <constraint firstItem="RSH-NL-5ns" firstAttribute="leading" secondItem="r1c-7R-5HF" secondAttribute="leading" constant="20" id="b8e-ZP-vdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0v-K0-5Ht"/>
                    <connections>
                        <outlet property="usernameTextField" destination="Q6L-kp-jHL" id="SVa-UK-HIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJL-o6-Aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl4-rX-VG1">
            <objects>
                <navigationController storyboardIdentifier="loginNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZYn-Cx-wUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJn-FK-ZXR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFu-e1-554"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5x-dz-thB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
